<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BerryTweaks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="//dl.atte.fi/bt_favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h2>BerryTweaks</h2>

        <h3>Installation</h3>
        <p>
            <ol>
                <li>Install a userscript addon, such as <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> for Chrome or <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Greasemonkey</a> for Firefox.</li>
                <li><a href="berrytweaks.user.js">Click here</a> to install BerryTweaks.</li>
            </ol>
        </p>

        <h3>Usage</h3>
        <p>
            <strong>No major tweaks are enabled by default.</strong> You can find new checkboxes in BerryTube's settings for enabling the tweaks you want. Your choices are saved per-browser.
        </p>
        <p>
            The code for a tweak is only loaded if it's enabled, so the fewer you enable the lighter the script will be.
        </p>

        <h3>Features</h3>
        <p>
            <noscript>Enable JavaScript to see the list</noscript>
            <ul id="feature-list" class="list-unstyled"><li>Loading...</li></ul>
        </p>

        <h3>Source</h3>
        <p>
            Available <a href="//gitlab.com/AtteLynx/BerryTweaks/tree/master">on GitLab</a> under the MIT license.
        </p>

        <script src="script.js"></script>
        <script src="min/js/main.js"></script>
    </div>
</body>
</html>
